# solar-management-system

./: .env.prod.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  FINAL_UPDATE_SUMMARY.md  INVOICE_FEATURE_SUMMARY.md  INVOICE_GENERATION_GUIDE.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK-START-DEPLOYMENT.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  SOLAR-OPTIMIZER-DESIGN.md  deploy.sh  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  user-data.sh
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/solar/management/: SolarManagementApplication.java
backend/src/main/java/com/solar/management/config/: SecurityConfig.java  TimezoneConfig.java  UserSyncFilter.java
backend/src/main/java/com/solar/management/controller/: GeocodingController.java  InvoiceController.java  JobController.java  LocationController.java  LocationTrackingController.java  ParameterController.java  SolarOptimizerController.java  StockItemController.java  UserController.java  WorkLogController.java
backend/src/main/java/com/solar/management/dto/: KeycloakUserSyncDTO.java
backend/src/main/java/com/solar/management/entity/: Account.java  GeocodingCache.java  Invoice.java  Job.java  JobImage.java  JobStock.java  Location.java  LocationTracking.java  MaterialRequirements.java  Parameter.java  SolarAnalysis.java  StockItem.java  StockLocation.java  StockMovement.java  TravelLog.java  User.java  WorkLog.java
backend/src/main/java/com/solar/management/repository/: AccountRepository.java  GeocodingCacheRepository.java  InvoiceRepository.java  JobImageRepository.java  JobRepository.java  JobStockRepository.java  LocationRepository.java  LocationTrackingRepository.java  ParameterRepository.java  SolarAnalysisRepository.java  StockItemRepository.java  StockLocationRepository.java  StockMovementRepository.java  TravelLogRepository.java  UserRepository.java  WorkLogRepository.java
backend/src/main/java/com/solar/management/scheduler/: InvoiceScheduler.java
backend/src/main/java/com/solar/management/security/: AuthenticationHelper.java  GlobalExceptionHandler.java
backend/src/main/java/com/solar/management/service/: FileStorageService.java  GeocodingService.java  InvoiceService.java  JobService.java  LocationService.java  LocationTrackingService.java  MaterialCalculationService.java  ParameterService.java  PdfInvoiceGenerator.java  SolarCalculationService.java  SolarOptimizerService.java  StockItemService.java  UserService.java  UserSyncService.java  WorkLogService.java
backend/src/main/java/com/solar/management/service/impl/: LocationServiceImpl.java  StockItemServiceImpl.java  UserServiceImpl.java  UserSyncServiceImpl.java
backend/src/main/resources/: application.yml
database/: init-databases.sql  schema.sql
database/migrations/: 001_create_geocoding_cache.sql  002_add_keycloak_id_to_users.sql
docs/: AWS_DEPLOYMENT.md
frontend/: .env.production  Dockerfile  deploy-s3.sh  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  keycloak.ts
frontend/src/components/: AuthProvider.tsx  GoogleMapDisplay.tsx  GoogleMapsAutocomplete.tsx  RailCutDisplay.tsx  RoofMeasurement.tsx  RoofVisualizationMap.tsx  Sidebar.tsx  StationaryJobPromptModal.tsx
frontend/src/contexts/: StationaryTrackingContext.tsx
frontend/src/pages/: Dashboard.tsx  JobCreate.tsx  JobEdit.tsx  JobsList.tsx  LocationTracking.tsx  Reports.tsx  SolarOptimizer.tsx  StockManagement.tsx  WorkLogs.tsx
frontend/src/services/: api.ts  locationTracker.ts
frontend/src/types/: index.ts
frontend/src/utils/: dateUtils.ts  mapUtils.ts  panelLayoutUtils.ts
keycloak/: realm-export.json
scripts/: get_tokens.sh  test_access_control.sh
uploads/invoices/INV-06/12/: 25-Week-49-Invoice-Aaron-Gicheru.xlsx  25-Week-49-Invoice-Mduduzi-Frederick-Dube.xlsx  ~$25-Week-49-Invoice-Aaron-Gicheru.xlsx
